<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>{{APP_NAME}}</string>
  <key>CFBundleIdentifier</key>
  <string>{{BUNDLE_ID}}</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundleVersion</key>
  <string>{{BUNDLE_VERSION}}</string>
  <key>CFBundleExecutable</key>
  <string>{{BUNDLE_EXECUTABLE}}</string>
  <key>CFBundleShortVersionString</key>
  <string>{{SHORT_VERSION}}</string>
  <key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>LSMinimumSystemVersion</key>
  <string>{{MIN_SYSTEM_VERSION}}</string>

	<key>LSRequiresIPhoneOS</key>
  <true/>

  <key>UILaunchScreen</key>
	<dict>
		<key>UIImageRespectsSafeAreaInsets</key>
		<false/>
	</dict>

</dict>
</plist>
