// !$*UTF8*$!
{
  archiveVersion = 1;
	classes = {};
	objectVersion = 54;
  objects = {
    {{ENTRY_POINT_REF}} = { isa = PBXBuildFile; fileRef = {{ENTRY_POINT_PATH_REF}} /* {{ENTRY_POINT_FILE_M}} */; };

    {{BUNDLE_REF}} = { isa = PBXFileReference; includeInIndex = 0; lastKnownFileType = wrapper.application; path = {{BUNDLE}}; sourceTree = BUILT_PRODUCTS_DIR; };
    {{ENTRY_POINT_PATH_REF}} = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = {{ENTRY_POINT_FILE_M}}; sourceTree = "<group>"; };

/* Begin PBXGroup section */
    {{ENTRY_PBXGROUP_REF}} = {
      isa = PBXGroup;
      children = (
        {{ENTRY_POINT_PATH_REF}}, /* {{ENTRY_POINT_FILE_M}} */
        {{BUNDLE_PBXGROUP_REF}}, /* Products */
      );
      sourceTree = "<group>";
    };
    {{BUNDLE_PBXGROUP_REF}} /* Products */ = {
      isa = PBXGroup;
      children = (
        {{BUNDLE_REF}}, /* {{BUNDLE}} */
      );
      name = Products;
      sourceTree = "<group>";
    };
/* End PBXGroup section */


/* Begin PBXNativeTarget section */
    {{APP_NATIVE_TARGET_REF}} /* {{APP_NAME}} */ = {
      isa = PBXNativeTarget;
      buildConfigurationList = {{BUILD_CFG_LIST_REF}}; /* build config list for PBXNativeTarget "{{APP_NAME}}" */
      buildPhases = (
        {{ENTRY_PBXSOURCES_REF}}, /* Sources */
      );
      buildRules = ();
      dependencies = ();
      name = {{APP_NAME}};
      packageProductDependencies = ();
      productName = {{APP_NAME}};
      productReference = {{BUNDLE_REF}}; /* {{BUNDLE}} */
			productType = "com.apple.product-type.application";
    };
/* End PBXNativeTarget section */

/* Begin PBXProject section */
    {{PBXROOT_REF}} /* project object */ = {
      isa = PBXProject;
      attributes = {
        BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1430;
				TargetAttributes = {};
      };
      buildConfigurationList = {{APP_BUILD_CONFIG_LIST_REF}} /* Build cfg list for PBXProject "{{APP_NAME}}" */;
      compatibilityVersion = "Xcode 14.0";
      developmentRegion = en;
      hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				en,
			);
			mainGroup = {{ENTRY_PBXGROUP_REF}};
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 54;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				{{APP_NATIVE_TARGET_REF}} /* {{APP_NAME}} */,
			);
    };
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
    {{ENTRY_PBXSOURCES_REF}} /* Sources */ = {
      isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				{{ENTRY_POINT_REF}} /* {{ENTRY_POINT_FILE_M}} in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
    };
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
    {{DEBUG_XCBUILD_CONFIG_REF}} /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = {{INFO_PLIST}};
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = {{BUNDLE_ID}};
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
    {{DEBUG_XCBUILD_SETTINGS_REF}} /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
    {{APP_BUILD_CONFIG_LIST_REF}} /* Build configuration list for PBXProject "{{APP_NAME}}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
			  {{DEBUG_XCBUILD_SETTINGS_REF}} /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		{{BUILD_CFG_LIST_REF}} /* Build configuration list for PBXNativeTarget "{{APP_NAME}}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				{{DEBUG_XCBUILD_CONFIG_REF}} /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */

  };
  rootObject = {{PBXROOT_REF}};
}
